# FirefdsKit

./: .classpath  .gitattributes  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apply_csc_features  apply_omc_csc_features  apply_omc_csc_features.sh  apply_omc_omc_features  create_csc_files  create_omc_csc_files  create_omc_csc_files.sh  create_omc_omc_files  disable_low_battery_sounds  disable_volume_sounds  enable_low_battery_sounds  enable_volume_sounds  reset_permissions  xposed_init
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java  StreamGobbler.java
app/src/main/java/sb/firefds/oreo/firefdskit/: MainApplication.java  XAndroidPackage.java  XCscFeaturesManager.java  XFrameworkWidgetPackage.java  XGlobalActions.java  XInCallUIPackage.java  XNfcPackage.java  XPM23.java  XSecCameraPackage.java  XSecEmailPackage.java  XSecSettingsPackage.java  XSysScopePackage.java  XSysUIFeaturePackage.java  XSysUINotificationPanelPackage.java  XSysUIPackage.java  XSystemProp.java  XSystemWide.java  XTouchWizActivity.java  Xposed.java  XposedChecker.java
app/src/main/java/sb/firefds/pie/firefdskit/: FirefdsKitActivity.java  FirefdsPreferenceFragment.java  MainApplication.java  RestartActionViewModel.java  TextViewPreference.java  XAndroidPackage.java  XCscFeaturesManager.java  XFrameworkWidgetPackage.java  XGlobalActions.java  XInCallUIPackage.java  XMessagingPackage.java  XMtpApplication.java  XNfcPackage.java  XPM23.java  XSecCameraPackage.java  XSecEmailPackage.java  XSecSettingsPackage.java  XSysScopePackage.java  XSysUIFeaturePackage.java  XSysUIGlobalActions.java  XSysUINotificationPanelPackage.java  XSysUIPackage.java  XSystemProp.java  XSystemWide.java  XTouchWizActivity.java  Xposed.java  XposedChecker.java
app/src/main/res/drawable/: ic_launcher_background.xml  splash_screen_background.xml
app/src/main/res/drawable-anydpi/: ic_menu_messaging.xml  ic_menu_security.xml  ic_menu_system.xml  ic_restart_notification.xml
app/src/main/res/drawable-notnight-anydpi/: ic_menu_notification.xml  ic_menu_phone.xml  ic_menu_security.xml  ic_menu_system.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  firefds_main.xml  preference_valueseekbar_extension.xml  progress_dialog.xml
app/src/main/res/menu/: backup_item.xml  menu.xml
app/src/main/res/raw/: apply_csc_features.sh  apply_omc_csc_features  create_csc_files  create_omc_omc_files.sh  enable_low_battery_sounds  enable_volume_sounds
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: advanced_power_menu_settings.xml  firefds_settings.xml  lockscreen_settings.xml  messaging_settings.xml  navigation_bar_settings.xml  navigationbar_color_preference.xml  notification_settings.xml  phone_settings.xml  screen_timeout_settings.xml  security_settings.xml  shortcuts.xml  sound_settings.xml  system_settings.xml
app/src/main/res/xml-iw/: firefds_settings.xml
firefdskit/: build.gradle  proguard-rules.pro
firefdskit/src/main/: AndroidManifest.xml
firefdskit/src/main/assets/: xposed_init
firefdskit/src/main/java/sb/firefds/pie/firefdskit/: FirefdsKitActivity.java  XAndroidPackage.java  XContactsPackage.java  XFotaAgentPackage.java  XInCallUIPackage.java  XMessagingPackage.java  XMtpApplication.java  XNfcPackage.java  XPM28.java  XPM29.java  XSecCameraPackage.java  XSecEmailPackage.java  XSecSettingsPackage.java  XSecureFolder.java  XSmartCapturePackage.java  XSysUIFeaturePackage.java  XSysUIGlobalActions.java  XSysUINotificationPanelPackage.java  XSysUIPackage.java  XSystemWide.java  XTouchwizLauncher.java  XTouchwizLauncherPackage.java  Xposed.java  XposedChecker.java
firefdskit/src/main/java/sb/firefds/q/firefdskit/: FeatureFactory.java  FirefdsKitActivity.java  XAndroidPackage.java  XContactsPackage.java  XFotaAgentPackage.java  XInCallUIPackage.java  XMessagingPackage.java  XMtpApplication.java  XNfcPackage.java  XPM29.java  XSecCameraPackage.java  XSecEmailPackage.java  XSecSettingsPackage.java  XSmartCapturePackage.java  XSysUIFeaturePackage.java  XSysUIGlobalActions.java  XSysUINotificationPanelPackage.java  XSysUIPackage.java  XSystemWide.java  XTouchwizLauncherPackage.java  Xposed.java  XposedChecker.java
firefdskit/src/main/java/sb/firefds/r/firefdskit/: FirefdsKitActivity.java  XAndroidPackage.java  XContactsPackage.java  XFotaAgentPackage.java  XMessagingPackage.java  XMtpApplication.java  XNfcPackage.java  XPM30.java  XSecCameraPackage.java  XSecEmailPackage.java  XSysUIPackage.java  (+8 more)
firefdskit/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml  splash_screen_background.xml  tw_ic_do_restart.xml
firefdskit/src/main/res/drawable-anydpi/: ic_check_circle.xml  ic_error.xml  ic_menu_lockscreen.xml  ic_menu_messaging.xml  ic_menu_notification.xml  ic_menu_phone.xml  ic_menu_security.xml  ic_menu_sound.xml  ic_menu_touchwiz_launcher.xml  ic_restart_notification.xml  ic_warning.xml
firefdskit/src/main/res/drawable-notnight-anydpi/: ic_menu_notification.xml  ic_menu_phone.xml  ic_menu_security.xml
firefdskit/src/main/res/layout/: content_main.xml  firefds_main.xml  nav_header_main.xml
firefdskit/src/main/res/menu/: activity_main_drawer.xml
firefdskit/src/main/res/raw/: apply_omc_omc_features.sh
firefdskit/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
firefdskit/src/main/res/values-ar/: strings.xml
firefdskit/src/main/res/values-cs/: strings.xml
firefdskit/src/main/res/values-iw/: strings.xml
firefdskit/src/main/res/values-zh-rTW/: strings.xml
firefdskit/src/main/res/xml/: advanced_power_menu_settings.xml  firefds_kit_settings.xml  lockscreen_settings.xml  notification_settings.xml  phone_settings.xml  screen_timeout_settings.xml  security_settings.xml  shortcuts.xml  sound_settings.xml  system_settings.xml  touchwiz_launcher_settings.xml
(+590 files in other folders)
