-dontobfuscate
-dontwarn android.app.IActivityManager
-dontwarn android.app.IAlarmManager
-dontwarn android.app.PropertyInvalidatedCache
-dontwarn android.content.pm.IPackageMoveObserver
-dontwarn android.content.pm.SemUserInfo
-dontwarn android.content.pm.UserInfo
-dontwarn android.content.pm.UserProperties
-dontwarn android.graphics.BaseCanvas
-dontwarn android.net.NetworkPolicyManager
-dontwarn android.os.StrictMode$ThreadPolicy-IA
-dontwarn android.text.StaticLayout-IA
-dontwarn android.util.Pools$SynchronizedPool
-dontwarn android.util.Singleton
-dontwarn com.android.internal.app.IBatteryStats
-dontwarn dalvik.system.BlockGuard$VmPolicy
-dontwarn dalvik.system.CloseGuard