apply plugin: 'com.android.application'

ext {
    VERSION_CODE = "1010"
    VERSION_NAME = "1.0.1.0-STABLE-2"
}

android {
    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'sb.firefds.pie.firefdskit'
        minSdkVersion 28
        targetSdkVersion 28
        project.ext.set("archivesBaseName", "FirefdsKit_" + VERSION_NAME)
        manifestPlaceholders = [versionCode: VERSION_CODE, versionName: VERSION_NAME]
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation 'com.github.topjohnwu.libsu:core:2.4.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    compileOnly files('libs/framework2-dex2jar.jar')
    compileOnly files('libs/framework3-dex2jar.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
}