<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="navigationBarColor"
            android:summary="Choose color"
            android:title="Color Picker"
            app:cpv_dialogType="custom"
            app:cpv_showAlphaSlider="false"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>