<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        android:title="@string/statusbar"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="isStatusBarDoubleTapEnabled"
            android:summary="@string/status_bar_double_tap_summary"
            android:title="@string/status_bar_double_tap_title"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="enableSamsungBlur"
            android:summary="@string/enable_native_blur_summary"
            android:title="@string/enable_native_blur_title"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/status_icons"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="hideNfcIcon"
            android:summaryOff="@string/hide_nfc_icon_off"
            android:summaryOn="@string/hide_nfc_icon_on"
            android:title="@string/hide_nfc_icon"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="showNetworkSpeedMenu"
            android:summary="@string/network_speed_summary"
            android:title="@string/network_speed_title"
            app:iconSpaceReserved="false" />
        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:entries="@array/data_icon_entries"
            android:entryValues="@array/data_icon_values"
            android:key="dataIconBehavior"
            android:title="@string/data_icon_behavior_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/clock"
        app:iconSpaceReserved="false">
        <androidx.preference.ListPreference
            android:defaultValue="disabled"
            android:entries="@array/clock_date_entries"
            android:entryValues="@array/clock_date_values"
            android:key="clock_date_preference"
            android:title="@string/date_on_clock_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:enabled="false"
            android:key="clockDateOnRight"
            android:summaryOff="@string/clock_date_on_right_off_summary"
            android:summaryOn="@string/clock_date_on_right_on_summary"
            android:title="@string/clock_date_on_right_title"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="showClockSeconds"
            android:summary="@string/seconds_on_clock_summary"
            android:title="@string/seconds_on_clock_title"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/quick_settings"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="disableBluetoothScanDialog"
            android:summary="@string/quick_settings_disable_bluetooth_scan_dialog_sum"
            android:title="@string/quick_settings_disable_bluetooth_scan_dialog"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="disableSyncDialog"
            android:summary="@string/quick_settings_disable_sync_dialog_sum"
            android:title="@string/quick_settings_disable_sync_dialog"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="DataUsageView"
            android:summary="@string/quick_settings_data_usage_view_summary"
            android:title="@string/quick_settings_data_usage_view_title"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="setEyeStrainDialogEnabled"
            android:summary="@string/disable_high_level_brightness_summary"
            android:title="@string/disable_high_level_brightness_title"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/carrier_notification"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="hideCarrierLabel"
            android:summaryOff="@string/hide_carrier_label_shown"
            android:summaryOn="@string/hide_carrier_label_hidden"
            android:title="@string/hide_carrier_label"
            app:iconSpaceReserved="false" />

        <androidx.preference.ListPreference
            android:defaultValue="Small"
            android:dependency="hideCarrierLabel"
            android:entries="@array/clock_size_entries"
            android:entryValues="@array/clock_size_values"
            android:key="carrierSize"
            android:title="@string/carrier_size"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>